# TMDBMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/redudant/tmdbmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/redudant/tmdbmovie/adapter/: MovieAdapter.java
app/src/main/java/redudant/tmdbmovie/model/: Movie.java  MovieDBresponse.java
app/src/main/java/redudant/tmdbmovie/model/moviepopular/: Movie.java  MovieDBresponse.java
app/src/main/java/redudant/tmdbmovie/model/videos/: Videos.java  VideosDBresponse.java
app/src/main/java/redudant/tmdbmovie/service/: Client.java  MovieDataService.java
app/src/main/java/redudant/tmdbmovie/view/: GetStartedActivity.java  MainActivity.java  MovieActivity.java  SplashActivity.java  VideosActivity.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bg_rating.xml  btn_getstarted.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_movie.xml  activity_splash.xml  activity_videos.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/redudant/tmdbmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
